<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Heading 1</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, odit inventore, placeat molestiae suscipit nihil vitae aliquid at expedita minima eius sapiente architecto deleniti repellat consequatur labore alias quod cum?</p>




    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptatibus consectetur nisi esse laborum harum. Ea animi sequi saepe explicabo aperiam illum accusantium, quo dolore itaque quos quisquam. Deserunt, earum.</p>



    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis repellat rem deserunt ab dolores labore unde distinctio, reprehenderit porro beatae expedita voluptatum quidem officiis voluptates corporis maiores sapiente iure.</p>


    <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, odit inventore, placeat molestiae suscipit nihil vitae aliquid at expedita minima eius sapiente architecto deleniti repellat consequatur labore alias quod cum?</p>




    <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptatibus consectetur nisi esse laborum harum. Ea animi sequi saepe explicabo aperiam illum accusantium, quo dolore itaque quos quisquam. Deserunt, earum.</p>



    <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam debitis repellat rem deserunt ab dolores labore unde distinctio, reprehenderit porro beatae expedita voluptatum quidem officiis voluptates corporis maiores sapiente iure.</p>


    <div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum autem molestiae doloribus, veritatis quae ducimus laudantium sunt nobis vel nesciunt! Recusandae quae provident quo alias. Laudantium tenetur id veniam esse!    
    
    </div>
    <hr style="border: 5px solid black;">

    <div class="mario">

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut voluptates alias repudiandae quia minima veritatis perferendis, sit, maiores, doloremque assumenda incidunt atque culpa nesciunt dolore ut officia reprehenderit cum tempora.

    </div>

    <hr style="border: 5px solid black;">

    <h1>Formatimet e tekstit</h1>
    <ul>
        <li class="color">text color</li>
        <li class="align">text alignment</li>
        <li class="decor">text decoration</li>
        <li class="transformation">text transformation</li>
        <li class="space">text spaceing</li>
        <li class="shadow">text shadow</li>
    </ul>

    <hr style="border: 5px solid black;">

    <br><br><br><br><br>
    <a href="#">linku</a>
    <br><br><br><br><br>









    



    
    
    
</body>
</html>